// Copyright by University of Luxembourg 2019-2020.
// Developed by Claudio Menghi, claudio.menghi@uni.lu, University of Luxembourg.
// Developed by Enrico Vigano, enrico.vigano@ext.uni.lu, University of Luxembourg
// Developed by Domenico Bianculli, domenico.bianculli@uni.lu, University of Luxembourg.
// Developed by Lionel Briand,lionel.briand@uni.lu, University of Luxembourg.


module lu.svv.theodore.GenerateSfo2smt


import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*


var rootPath = ".."

Workflow {



	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "lu.svv.theodore"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}




		language = StandardLanguage {
			name = "lu.svv.theodore.Hls"
			fileExtensions = "hls"

			serializer = {
				generateStub = false
			}
			validator = {
				 composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true

			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			parserGenerator = {
  				options = {
   					 backtrack = true
  				}
			}
		}
	}
}
